Developer.findAllSeniorDevelopers=select d from Developer d where d.experienceLevel = 'SENIOR'
Developer.findAverageSalaryForExperienceLevel=select avg(d.salary) from Developer d where d.experienceLevel = ?1